<RCC>
    <qresource prefix="/pluginicons">
        <file>resources/icons/transform-crop.png</file>
        <file>resources/icons/transform-move.png</file>
        <file>resources/icons/transform-rotate.png</file>
        <file>resources/icons/transform-scale.png</file>
        <file>resources/icons/div.png</file>
        <file>resources/icons/minus.png</file>
        <file>resources/icons/mul.png</file>
        <file>resources/icons/opcut.png</file>
        <file>resources/icons/oplog.png</file>
        <file>resources/icons/opsqrt.png</file>
        <file>resources/icons/plus.png</file>
        <file>resources/icons/object-flip-horizontal.png</file>
        <file>resources/icons/object-flip-vertical.png</file>
    </qresource>
</RCC>
