<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>757</width>
             <height>474</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QLabel" name="cursorLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLabel" name="infoLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Info:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Cursor:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>AOI:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="activeFileLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>---</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="aoiLabel">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0,0 0x0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuFile_List">
     <property name="title">
      <string>File List</string>
     </property>
     <addaction name="actionLoad_File_List"/>
     <addaction name="actionAppend_File_List"/>
     <addaction name="actionSave_File_List"/>
    </widget>
    <widget class="QMenu" name="menuPixel_List">
     <property name="title">
      <string>Pixel List</string>
     </property>
     <addaction name="actionLoad_Pixel_List"/>
     <addaction name="actionSave_Pixel_List"/>
    </widget>
    <widget class="QMenu" name="menuStar_List">
     <property name="title">
      <string>Star List</string>
     </property>
     <addaction name="actionLoad_Star_List"/>
     <addaction name="actionSave_Star_List"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_As_PSF"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Image"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Script"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Plugin"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Image"/>
    <addaction name="actionClose_All_Images"/>
    <addaction name="separator"/>
    <addaction name="menuFile_List"/>
    <addaction name="menuPixel_List"/>
    <addaction name="menuStar_List"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionFit_Window"/>
     <addaction name="action1_4"/>
     <addaction name="action1_2"/>
     <addaction name="actionOriginal_Size"/>
     <addaction name="action2_1"/>
     <addaction name="action4_1"/>
    </widget>
    <addaction name="actionNext_Image"/>
    <addaction name="actionPrevious_Image"/>
    <addaction name="actionAdd_Current_Image_to_List"/>
    <addaction name="separator"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Selected_Pixels"/>
    <addaction name="actionShow_Detected_Stars"/>
    <addaction name="separator"/>
    <addaction name="actionClear_AOI"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_Pixel"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuLists">
     <property name="title">
      <string>Lists</string>
     </property>
     <addaction name="actionClear_File_List"/>
     <addaction name="actionClear_Pixel_List"/>
     <addaction name="actionClear_Star_List"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionMetadata"/>
    <addaction name="menuLists"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLogbook">
    <property name="title">
     <string>Logbook</string>
    </property>
    <widget class="QMenu" name="menuDisplay">
     <property name="title">
      <string>Display</string>
     </property>
     <addaction name="actionTable"/>
     <addaction name="actionBy_Date"/>
     <addaction name="actionTree_By_Project"/>
     <addaction name="actionTree_By_Project_and_Date"/>
     <addaction name="actionTree_By_Project_and_Step"/>
    </widget>
    <addaction name="actionActive"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Logbook"/>
    <addaction name="actionOpen_Logbook"/>
    <addaction name="actionClose_Logbook"/>
    <addaction name="actionExport_Logbook"/>
    <addaction name="separator"/>
    <addaction name="menuDisplay"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuLogbook"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionRun_Script"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="separator"/>
   <addaction name="actionPrevious_Image"/>
   <addaction name="actionNext_Image"/>
   <addaction name="actionAdd_Current_Image_to_List"/>
   <addaction name="actionOriginal_Size"/>
   <addaction name="actionFit_Window"/>
  </widget>
  <widget class="QDockWidget" name="openFilesDockWidget">
   <property name="windowTitle">
    <string>Open Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QListView" name="openFileList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="fileListDockWidget">
   <property name="windowTitle">
    <string>File List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="FileListWidget" name="fileListWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="fileSystemDockWidget">
   <property name="windowTitle">
    <string>File System</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="FileSystemView" name="fileSystemView" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="consoleDockWidget">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="LogWidget" name="logWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="histogramDockWidget">
   <property name="windowTitle">
    <string>Histogram</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="HistogramView" name="histogramWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="profilesDockWidget">
   <property name="windowTitle">
    <string>Profiles</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="ProfileView" name="profileWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="metadataDockWidget">
   <property name="windowTitle">
    <string>Metadata</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QTableWidget" name="metadataTable">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <row>
        <property name="text">
         <string>Object</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Date</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Observer</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Telescope</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Instrument</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Exp. Time</string>
        </property>
       </row>
       <column/>
       <item row="0" column="0">
        <property name="text">
         <string>unknown</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>unknown</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>unknown</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>unknown</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>unknown</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>unknown</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="historyDockWidget">
   <property name="windowTitle">
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QTableWidget" name="historyTable">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="logbookDockWidget">
   <property name="windowTitle">
    <string>Logbook - not open</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="LogbookWidget" name="logbookWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="profilerDockWidget">
   <property name="windowTitle">
    <string>Application Profiling</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="ProfilerWidget" name="profilerWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="starlistDockWidget">
   <property name="windowTitle">
    <string>Starlist</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11">
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="StarListWidget" name="starlistWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="pixellistDockWidget">
   <property name="windowTitle">
    <string>Pixellist</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_12">
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="PixelListWidget" name="pixellistWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOriginal_Size">
   <property name="icon">
    <iconset theme="zoom-original">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Original Size</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionFit_Window">
   <property name="icon">
    <iconset theme="zoom-fit-best">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Fit Window</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset theme="document-save-as" resource="icons.qrc">
     <normaloff>:/resources/icons/document-save-as.png</normaloff>:/resources/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionLoad_Plugin">
   <property name="text">
    <string>Load Plugin...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionMetadata">
   <property name="text">
    <string>Metadata...</string>
   </property>
  </action>
  <action name="actionClose_Image">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Close Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClose_All_Images">
   <property name="text">
    <string>Close All Images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionOpen_Logbook">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionShow_Selected_Pixels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Selected Pixels</string>
   </property>
  </action>
  <action name="actionShow_Detected_Stars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Detected Stars</string>
   </property>
  </action>
  <action name="actionExport_Logbook">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionActive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Active</string>
   </property>
  </action>
  <action name="actionNew_Logbook">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1 : 2</string>
   </property>
  </action>
  <action name="action1_4">
   <property name="text">
    <string>1 : 4</string>
   </property>
  </action>
  <action name="action2_1">
   <property name="text">
    <string>2 : 1</string>
   </property>
  </action>
  <action name="action4_1">
   <property name="text">
    <string>4 : 1</string>
   </property>
  </action>
  <action name="actionExport_Image">
   <property name="icon">
    <iconset theme="document-export">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Export Image...</string>
   </property>
  </action>
  <action name="actionNext_Image">
   <property name="icon">
    <iconset theme="go-next">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Next Image</string>
   </property>
   <property name="toolTip">
    <string>Display next open image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPrevious_Image">
   <property name="icon">
    <iconset theme="go-previous">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Previous Image</string>
   </property>
   <property name="toolTip">
    <string>Display previous open image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAdd_Current_Image_to_List">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Add Current Image to List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionLoad_File_List">
   <property name="text">
    <string>Load File List...</string>
   </property>
  </action>
  <action name="actionSave_File_List">
   <property name="text">
    <string>Save File List...</string>
   </property>
  </action>
  <action name="actionClose_Logbook">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close logbook</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
  </action>
  <action name="actionBy_Date">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree By Date</string>
   </property>
   <property name="toolTip">
    <string>By Date</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties...</string>
   </property>
  </action>
  <action name="actionTree_By_Project">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree By Project</string>
   </property>
  </action>
  <action name="actionTree_By_Project_and_Date">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree By Project and Date</string>
   </property>
  </action>
  <action name="actionTree_By_Project_and_Step">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree By Project and Step</string>
   </property>
  </action>
  <action name="actionLoad_Pixel_List">
   <property name="text">
    <string>Load Pixel List...</string>
   </property>
  </action>
  <action name="actionSave_Pixel_List">
   <property name="text">
    <string>Save Pixel List...</string>
   </property>
  </action>
  <action name="actionLoad_Star_List">
   <property name="text">
    <string>Load Star List...</string>
   </property>
  </action>
  <action name="actionSave_Star_List">
   <property name="text">
    <string>Save Star List...</string>
   </property>
  </action>
  <action name="actionClear_AOI">
   <property name="text">
    <string>Clear AOI</string>
   </property>
  </action>
  <action name="actionClear_File_List">
   <property name="text">
    <string>Clear File List</string>
   </property>
  </action>
  <action name="actionClear_Pixel_List">
   <property name="text">
    <string>Clear Pixel List</string>
   </property>
  </action>
  <action name="actionClear_Star_List">
   <property name="text">
    <string>Clear Star List</string>
   </property>
  </action>
  <action name="actionSelect_Pixel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Pixel</string>
   </property>
  </action>
  <action name="actionRun_Script">
   <property name="icon">
    <iconset theme="system-run">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Run Script...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAppend_File_List">
   <property name="text">
    <string>Append File List...</string>
   </property>
  </action>
  <action name="actionSave_As_PSF">
   <property name="text">
    <string>Save As PSF...</string>
   </property>
  </action>
  <zorder>historyDockWidget</zorder>
  <zorder>metadataDockWidget</zorder>
  <zorder>logbookDockWidget</zorder>
  <zorder>profilerDockWidget</zorder>
  <zorder>starlistDockWidget</zorder>
  <zorder>pixellistDockWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HistogramView</class>
   <extends>QWidget</extends>
   <header>histogramview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProfileView</class>
   <extends>QWidget</extends>
   <header>profileview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogWidget</class>
   <extends>QWidget</extends>
   <header>logwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileSystemView</class>
   <extends>QWidget</extends>
   <header>filesystemview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogbookWidget</class>
   <extends>QWidget</extends>
   <header>logbookwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProfilerWidget</class>
   <extends>QWidget</extends>
   <header>profilerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StarListWidget</class>
   <extends>QWidget</extends>
   <header>starlistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PixelListWidget</class>
   <extends>QWidget</extends>
   <header>pixellistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileListWidget</class>
   <extends>QWidget</extends>
   <header>filelistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
